.servicesCont {
  background-image: url("./images/bg3.jpg");
  box-shadow: -1px 1px 400px 17px rgba(0, 0, 0, 0.5) inset;
  -webkit-box-shadow: -1px 1px 400px 17px rgba(0, 0, 0, 0.5) inset;
  -moz-box-shadow: -1px 1px 400px 17px rgba(0, 0, 0, 0.5) inset;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100rem;
  width: 100%;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.servicesCont > span {
  font-size: 3.5rem;
  font-weight: 600;
  font-family: "Saira Stencil One", cursive;
  margin-left: 1rem;
  color: rgb(255, 255, 255);
}
#headTagPara {
  background-image: url("./images/pets.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin: 1rem;
}
#headTag {
  font-size: 3rem;
  font-family: "Saira Stencil One", cursive;
  color: rgb(6, 6, 77);
}
#headPara {
  font-size: 1.2em;
  color: rgb(0, 41, 41);
}
.serviceContainers {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 2rem 5rem;
}
.servicesChildCont {
  /* width: 20%; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: -1px 1px 18px 1px rgba(0, 0, 0, 0.5) inset;
  -webkit-box-shadow: -1px 1px 18px 1px rgba(0, 0, 0, 0.5) inset;
  -moz-box-shadow: -1px 1px 18px 1px rgba(0, 0, 0, 0.5) inset;
  height: 30rem;
}
.serviceImg {
  width: 17rem;
  height: 17rem;
  border-radius: 41% 59% 69% 31% / 30% 51% 49% 70%;
  cursor: pointer;
}
.serviceImg:hover{
  transform: scale(1.05);
  transition: all 0.5s;
}
.serviceTitle {
  font-family: "Saira Stencil One", cursive;
  font-size: 1.3em;
  color: rgb(0, 0, 95);
}

@media (max-width: 1280px) {
  .serviceContainers {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 950px) {
  .serviceContainers {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
  }
  #headTag {
    font-size: 2.5rem;
  }
  #headPara {
    font-size: 1.1em;
  }
  #headTagPara {
    background-size: 6rem;
  }
}
@media (max-width: 630px) {
  .serviceContainers {
    grid-template-columns: auto;
  }
  #headTag {
    font-size: 2rem;
  }
  #headPara {
    font-size: 1em;
  }
  #headTagPara {
    background-size: 0rem;
  }
}
@media (max-width:29rem){
  .serviceContainers {
    grid-template-columns: 270px;
  }
}
